[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/player_sprite_debug.png" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 32 )

[node name="Platform" type="KinematicBody2D"]

[node name="Node2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 8, 2.0004 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true
